{
  "name": "agw-pi-subagents-deps",
  "private": true,
  "description": "Runtime dependencies of the copy of pi-subagents (third_party/pi-subagents) with pinned integrity; must match its package.json (checked in the Dockerfile).",
  "dependencies": {
    "acorn": "8.18.0",
    "jiti": "2.7.0",
    "undici": "8.10.0",
    "yaml": "2.8.3"
  }
}
